{
  "name": "Project",
  "version": "1.0.0",
  "description": "Description",
  "main": "src/index.js",
  "scripts": {
    "build": "npx gulp build",
    "dev": "npx gulp watch"
  },
  "author": "Coded by Daniil Shilo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1"
  }
}
